North-China	Jre-DownloadGS37	0.1059
North-China	Jre-DownloadGS39	0.1119
North-China	Jre-DownloadGS40	0.0837
North-China	Jre-DownloadGS48	0.1008
North-China	Jre-DownloadGS49	0.092
North-China	Jre-DownloadGS4	0.109
North-China	Jre-DownloadGS50	0.1071
North-China	Jre-DownloadGS51	0.0991
North-China	Jre-DownloadGS52	0.1197
North-China	Jre-DownloadGS55	0.1276
North-China	Jre-DownloadGS57	0.0917
North-China	Jre-DownloadGS58	0.0784
North-China	Jre-DownloadGS72	0.0831
North-China	Jre-DownloadGS81	0.0855
North-China	Jre-DownloadGS83	0.086
North-China	Jre-DownloadQH30	0.0535
North-China	Jre-DownloadQH32	0.0754
North-China	Jre-DownloadQH34	0.0633
North-China	Jre-DownloadQH36	0.037
North-China	Jre-DownloadQH37	0.0787
North-China	Jre-DownloadQH39	0.0576
North-China	Jre-DownloadQH40	0.0831
North-China	Jre-DownloadQH41	0.0957
North-China	Jre-DownloadQH42	0.09
North-China	Jre-DownloadQH43	0.0791
North-China	Jre-DownloadQH44	0.083
North-China	Jre-DownloadQH46	0.0797
North-China	Jre-DownloadQH47	0.0767
North-China	Jre-DownloadQH48	0.0748
North-China	Jre-DownloadQH50	0.0994
North-China	Jre-DownloadQH51	0.0602
North-China	Jre-DownloadQH52	0.0807
North-China	Jre-DownloadQH57	0.0917
North-China	Jre-DownloadQH58	0.0851
North-China	Jre-DownloadQH60	0.047
North-China	Jre-DownloadQH61	0.0395
North-China	Jre-DownloadQH64	0.0871
North-China	Jre-DownloadQH66	0.0455
North-China	Jre-DownloadQH68	0.0734
North-China	Jre-DownloadQH70	0.0421
North-China	Jre-DownloadQH71	0.068
North-China	Jre-GSPL-SGR01	0.0958
North-China	Jre-GSTS-GQR04	0.0957
North-China	Jre-GSWW-WLZR05	0.0598
North-China	Jre-HPS17	0.0825
North-China	Jre-HPS25	0.0747
North-China	Jre-HPS4	0.0745
North-China	Jre-HPS9	0.0852
North-China	Jre-HSA13	0.1044
North-China	Jre-HSA14	0.1038
North-China	Jre-LS1	0.09
North-China	Jre-LS2	0.0614
North-China	Jre-LS3	0.0658
North-China	Jre-QHGD-HXR03	0.0392
North-China	Jre-QHHD-MLZR13	0.0753
North-China	Jre-QHHN-KYR06	0.0688
North-China	Jre-R1	0.09
North-China	Jre-SSL2	0.0936
North-China	Jre-SSL3	0.09
North-China	Jre-SSL4	0.0975
North-China	Jre-SSL5	0.0896
North-China	Jre-SSL6	0.0994
North-China	Jre-SSL7	0.0877
North-China	Jre-SSL8	0.0758
North-China	Jre-SSL9	0.0844
North-China	Jre-YC1	0.0929
North-China	Jre-YC2	0.0813
North-China	Jre-YC3	0.0493
North-China	Jre-YC4	0.0881
North-China	Jre-YC5	0.0895
North-China	Jre-YC6	0.0523
North-China	Jre-YC7	0.0815
Europe	Jre-BLS1	0.1095
Europe	Jre-cro12	0.1088
Europe	Jre-cro17	0.1124
Europe	Jre-cro28	0.0432
Europe	Jre-cro29	0.1067
Europe	Jre-cro32	0.1045
Europe	Jre-cro33	0.0995
Europe	Jre-cro34	0.1119
Europe	Jre-cro39	0.0543
Europe	Jre-cro40	0.1102
Europe	Jre-cro5	0.1073
Europe	Jre-cro7	0.1055
Europe	Jre-cro8	0.111
Europe	Jre-France-Ver	0.1066
Europe	Jre-LP133	0.1086
Europe	Jre-LP149	0.1267
Europe	Jre-LP165	0.1227
Europe	Jre-LP241	0.1008
Europe	Jre-LP252	0.1024
Europe	Jre-LP272	0.1081
Europe	Jre-ser26	0.1257
Europe	Jre-ser27	0.1169
IRAN	Jre-DownloadIRAN03	0.1371
IRAN	Jre-DownloadIRAN04	0.1267
IRAN	Jre-DownloadIRAN15	0.1408
IRAN	Jre-DownloadIRAN23	0.1428
IRAN	Jre-DownloadIRAN24	0.1447
IRAN	Jre-DownloadIRAN27	0.1406
IRAN	Jre-DownloadIRAN28	0.1363
IRAN	Jre-DownloadIRAN38	0.1397
IRAN	Jre-DownloadIRAN43	0.1378
IRAN	Jre-DownloadIRAN47	0.1432
IRAN	Jre-DownloadIRAN85	0.1365
IRAN	Jre-IRAN-Charkhe	0.1442
IRAN	Jre-IRAN-Tuy	0.1285
South-Asia	Jre-Pakistan11	0.1619
South-Asia	Jre-Pakistan3	0.1223
South-Asia	Jre-Pakistan4	0.1432
South-Asia	Jre-Pakistan5	0.1655
South-Asia	Jre-Pakistan7	0.1538
South-Asia	Jre-Pakistan8	0.1487
South-Asia	Jre-DownloadpBR-2201	0.1543
South-Asia	Jre-DownloadpDS-2301	0.1524
South-Asia	Jre-DownloadpDS-2302	0.1354
South-Asia	Jre-DownloadpSZ-2805	0.156
South-Asia	Jre-India	0.1689
South-Asia	Jre-Pakistan-Akr	0.1397
South-Asia	Jre-Pakistan-Ban	0.1564
South-Asia	Jre-Pakistan-Kab	0.161
South-Asia	Jre-Pakistan-Rab	0.1471
Tibet	Jre-DownloadTibet10	0.1382
Tibet	Jre-DownloadTibet11	0.1304
Tibet	Jre-DownloadTibet12	0.14
Tibet	Jre-DownloadTibet13	0.1207
Tibet	Jre-DownloadTibet14	0.1423
Tibet	Jre-DownloadTibet15	0.1373
Tibet	Jre-DownloadTibet17	0.1292
Tibet	Jre-DownloadTibet18	0.1385
Tibet	Jre-DownloadTibet20	0.1243
Tibet	Jre-DownloadTibet23	0.1186
Tibet	Jre-DownloadTibet24	0.1333
Tibet	Jre-DownloadTibet26	0.1319
Tibet	Jre-DownloadTibet29	0.1245
Tibet	Jre-DownloadTibet3	0.1133
Tibet	Jre-DownloadTibet30	0.1223
Tibet	Jre-DownloadTibet31	0.1413
Tibet	Jre-DownloadTibet37	0.1359
Tibet	Jre-DownloadTibet38	0.1166
Tibet	Jre-DownloadTibet40	0.1112
Tibet	Jre-DownloadTibet41	0.1422
Tibet	Jre-DownloadTibet42	0.1359
Tibet	Jre-DownloadTibet43	0.1215
Tibet	Jre-DownloadTibet44	0.1198
Tibet	Jre-DownloadTibet47	0.143
Tibet	Jre-DownloadTibet49	0.133
Tibet	Jre-DownloadTibet5	0.1204
Tibet	Jre-DownloadTibet52	0.105
Tibet	Jre-DownloadTibet55	0.123
Tibet	Jre-DownloadTibet57	0.144
Tibet	Jre-DownloadTibet59	0.1386
Tibet	Jre-DownloadTibet60	0.1311
Tibet	Jre-XZBS1	0.1194
Tibet	Jre-XZJC1	0.1336
Tibet	Jre-XZJC2	0.124
Tibet	Jre-XZLandrace1	0.1319
Tibet	Jre-XZLX1	0.1225
Tibet	Jre-XZLX3	0.1327
Tibet	Jre-XZLZ1	0.1195
Tibet	Jre-XZML1	0.1355
Tibet	Jre-XZML2	0.053
Xinjiang	Jre-DownloadXinjiang10	0.12
Xinjiang	Jre-DownloadXinjiang12	0.1387
Xinjiang	Jre-DownloadXinjiang15	0.1168
Xinjiang	Jre-DownloadXinjiang19	0.1316
Xinjiang	Jre-DownloadXinjiang25	0.1223
Xinjiang	Jre-DownloadXinjiang29	0.1199
Xinjiang	Jre-DownloadXinjiang2	0.13
Xinjiang	Jre-DownloadXinjiang30	0.1247
Xinjiang	Jre-DownloadXinjiang31	0.0969
Xinjiang	Jre-DownloadXinjiang36	0.1241
Xinjiang	Jre-DownloadXinjiang38	0.1347
Xinjiang	Jre-DownloadXinjiang40	0.1215
Xinjiang	Jre-DownloadXinjiang42	0.1168
Xinjiang	Jre-DownloadXinjiang46	0.1279
Xinjiang	Jre-DownloadXinjiang47	0.1205
Xinjiang	Jre-DownloadXinjiang4	0.1144
Xinjiang	Jre-DownloadXinjiang5	0.1406
Xinjiang	Jre-DownloadXinjiang6	0.1144
Xinjiang	Jre-DownloadXinjiang8	0.125
Xinjiang	Jre-HT1	0.117
Xinjiang	Jre-HT2	0.1269
